{
  "name": "kybernesis",
  "version": "0.1.1",
  "description": "CLI for Kybernesis — interact with your memory workspace from the terminal",
  "type": "module",
  "bin": {
    "kybernesis": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "kybernesis",
    "memory",
    "ai",
    "cli"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KybernesisAI/kybernesis-cli.git"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "open": "^10.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
